[pylama]
skip = .eggs/*,.tox/*,*/.env/*,build/*,node_modules/*,docs/conf.py
max_line_length = 100

[pylama:pycodestyle]
# E203: whitespace before ':' (for black)
# W503: line break before binary operator (for black)
ignore = E203,W503

[pylama:*/__init__.py]
# W0611: imported but unused [pyflakes]
ignore = W0611
